;
; TG3 Makefile Auto Create Script
;
; 说明：
;   1.在等号左边不要有空格
;   2.所有的路径请使用"/"来分隔
;   3.所有的文件名不可以有空格
;   4.只能对当前目录及其子目录下的.c、.cpp生成Makefile
;

;系统预定义替换串
；##(DIR)##：表示需要替换成当前目录，目前只在TARGET定义中有效

;生成的Makefile名称，不要带路径
MAKEFILE_FILENANE=Makefile

;临时文件目录
OBJECTS_DIR=./DebugLinux

;输出目录
DESTDIR=../../bin/linux

;输出目标
TARGET=$(DESTDIR)/libtgmwine.so

;C、C++编译程序及路径
CC=gcc
CXX=g++

;C、C++编译选项，支持换行，后面不要加续行符，请连续使用CC_FLAGS1、CC_FLAGS2等标明多行
;行号需要连续，不可跳跃
CC_FLAGS1=-D_REENTRANT -D__USE_POSIX -D__linux__=1 -include tgmwine_config.h -pipe  -g -Wall -W
CXX_FLAGS1=-D_REENTRANT -D__USE_POSIX -D__linux__=1 -include tgmwine_config.h -pipe  -g -Wall -W -fno-exceptions -fno-rtti 

;预定义宏，支持换行，后面不要加续行符，请连续使用DEFINES1、DEFINES2等标明多行
;行号需要连续，不可跳跃
DEFINES1=-D__WINESRC__ -DMIDL_PASS

;包含路径，支持换行，后面不要加续行符，请连续使用INCLUDE_PATH2、INCLUDE_PATH3等标明多行
;行号需要连续，不可跳跃
INCLUDE_PATH1=-I/usr/local/include
INCLUDE_PATH2=-I. -I.. -I../../include -I../../include/winheaders -I../../utils/CommonUtilitiesLib -ITG3

;连接程序及路径
LINK=g++

;连接选项
LINK_FLAGS=-shared -Wl,-soname,libtgmwine.so   
   
;连接的库文件，支持换行，后面不要加续行符，请连续使用LIBS1、LIBS2等标明多行
;行号需要连续，不可跳跃
LIBS1=-L../../bin/linux
;LIBS1=-L../../bin/linux -lssupport

;强制包含文件的名字，不能使用通配符，一定要使用相对或者绝对路径
;极力要求使用相对路径，多个文件之间使用“|”分隔
;强制包含文件指的是不在本文件夹及其子文件夹下的.c、.cpp、.o文件
INCLUDEFILE=

;强制排除文件，不能使用通配符，一定要使用相对路径
;多个文件之间使用“|”分隔，路径必须以"./"，"../"开始
;只能对.c、.cpp文件进行排除
;如果要排除本目录的文件也要加入"./"
EXCLUDEFILE=

